Clients/dotnet/QueuekerDotnet/QueuekerTuner/MainWindow.xaml

<Window x:Class="QueuekerTuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueuekerTuner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF8BA3E4" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Center" Text="Queueker Tuner" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="24" Margin="775,9,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

        </Grid>
        <Grid Grid.Row="1">
            <TabControl FontFamily="Consolas" FontSize="14">
                <TabItem Header="Connect">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="255,31,0,0" Text="Host:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="InputHost" HorizontalAlignment="Center" Margin="0,47,0,0" Text="http://127.0.0.1:3000/" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                        <TextBlock HorizontalAlignment="Left" Margin="255,72,0,0" Text="Login:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="InputLogin" HorizontalAlignment="Center" Margin="0,88,0,0" Text="admin" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                        <TextBlock HorizontalAlignment="Left" Margin="255,113,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="InputPassword" HorizontalAlignment="Center" Text="admin" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="0,131,0,0"/>
                        <Button Content="Sync" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF4BC946" BorderBrush="#FF4BC946" Foreground="#FF0C1295" Width="70" Height="27" Margin="0,162,0,0" Click="Button_Click"/>
                        <Rectangle HorizontalAlignment="Center" Height="176" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,22,0,0"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Credentials">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="255,31,0,0" Text="Host:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox  HorizontalAlignment="Center" Margin="0,47,0,0" Text="http://127.0.0.1:3000/" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                        <TextBlock HorizontalAlignment="Left" Margin="255,72,0,0" Text="Login:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="NewLoginBox"  HorizontalAlignment="Center" Margin="0,88,0,0" Text="admin" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                        <TextBlock HorizontalAlignment="Left" Margin="255,113,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="NewPassBox" HorizontalAlignment="Center" Text="admin" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="0,131,0,0"/>
                        <Button   Command="{Binding ChangeLoginAndPasswordCommand}" Content="Change Login and Pass" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFAFE045" BorderBrush="#FF4BC946" Foreground="#FF0D139E" Width="188" Height="27" Margin="0,209,0,0" Click="ChangeLoginAndPassButtonClick"/>
                        <Rectangle HorizontalAlignment="Center" Height="224" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,22,0,0" d:IsHidden="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="255,158,0,0" Text="Repeat Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="NewPassTwinBox"  HorizontalAlignment="Center" Text="admin" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="0,176,0,0"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Queues List">
                    <Grid>
                        <ListBox ItemsSource="{Binding AllResources}" SelectedItem="{Binding SelectedResource}" BorderBrush="Black" BorderThickness="0, 1, 0, 1">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add queue" Command="{Binding AddNewQueueWindowOpenCommand}"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="Purge"  Command="{Binding PurgeQueueCommand}"></MenuItem>
                                    <MenuItem Header="Remove" Command="{Binding RemoveQueueCommand}" ></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock FontWeight="Bold" Text="Queue Name: " Margin="10, 10, 10, 10"></TextBlock>
                                        <TextBlock Text="{Binding Name}" Margin="160, 10, 10, 10"></TextBlock>
                                        <TextBlock FontWeight="Bold" Text="Queue Limit: " Margin="10, 25, 10, 10"></TextBlock>
                                        <TextBlock Text="{Binding Limit}" Margin="160, 25, 10, 10"></TextBlock>
                                        <TextBlock FontWeight="Bold" Text="Items in queue: " Margin="10, 40, 10, 10"></TextBlock>
                                        <TextBlock Text="{Binding Items}"  Margin="160, 40, 10, 10"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Performance test">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Add to Queue Test:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="38,31,0,0" Text="{Binding SendingRate, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="45"/>
                        <TextBlock HorizontalAlignment="Left" Margin="83,31,0,0" Text="/s" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Button Command="{Binding SendingRateTestCommand}" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4BC946" BorderBrush="#FF4BC946" Foreground="#FF0C1295" Width="139" Height="21" Margin="10,50,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" Text="Get from Queue Test:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="38,124,0,0" Text="{Binding ReadingRate, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="45"/>
                        <TextBlock HorizontalAlignment="Left" Margin="85,124,0,0" Text="/s" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Button Command="{Binding ReadingRateTestCommand}" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4BC946" BorderBrush="#FF4BC946" Foreground="#FF0C1295" Width="139" Height="21" Margin="10,143,0,0"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid Grid.Row="2" Background="#FFA953FF">

        </Grid>
    </Grid>
</Window>
