Clients/dotnet/QueuekerDotnet/QueuekerTuner/ui/AddNewQueueWindow.xaml

<Window x:Class="QueuekerTuner.ui.AddNewQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueuekerTuner.ui"
        mc:Ignorable="d"
        Title="AddNewQueueWindow" Height="300" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF8BA3E4" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Center" Text="Add new queue" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="306,197,0,0" VerticalAlignment="Top" Width="84" FontFamily="Consolas" FontWeight="Bold" BorderBrush="White" Background="#FFFBD8D8"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="181,197,0,0" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontWeight="Bold" BorderBrush="White" Background="#FF91E47F" Click="Button_Click"/>
            <TextBox x:Name="QueueNameBox" HorizontalAlignment="Left" Margin="10,26,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontFamily="Consolas" FontSize="16"/>
            <TextBox x:Name="QueueLimitBox" HorizontalAlignment="Left" Margin="10,77,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontFamily="Consolas" FontSize="16"/>
            <CheckBox x:Name="UnlimitedCheckBox" Content="Unlimited queue size" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontFamily="Consolas" Checked="UnlimitedCheckBox_Checked" Unchecked="UnlimitedCheckBox_OnUnchecked" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFA953FF"></Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" Text="Queue name: " TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="1" Text="Queue limit size: " TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
